 Files
 -----

 1)  generatedVariables.less =>hybris\bin\custom\cat\catstorefront\web\webroot\WEB-INF\_ui-src\shared\less
 2) acc.navigation.js => hybris\bin\custom\cat\catstorefront\web\webroot\_ui\responsive\common\js
 3) header.tag = >hybris\bin\custom\cat\catstorefront\web\webroot\WEB-INF\tags\responsive\common\header
 4) javaScript.tag => hybris\bin\custom\cat\catstorefront\web\webroot\WEB-INF\tags\responsive\template
 5) topNavigation.tag => hybris\bin\custom\cat\catstorefront\web\webroot\WEB-INF\tags\responsive\nav

 Folder
 ------
 	1)
 	cat: => \hybris\bin\custom\cat\catstorefront\web\webroot\_ui\responsive

