1) Install nodejs in system (url for same: https://nodejs.org/en/ , refer download section)
2) open command promt and verify if npm and node are installed
3) Navigate to cat ui project through command promt and type command "nmp install"
4) It shall install all of the dependencies wait for 5 min
5) type comamnd "grunt" in command prompt.
6) Server shall start running in localhost:3001 